{
  "expo": {
    "name": "ChildTrack",
    "slug": "ChildTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ficon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ficon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.childtrack.parentapp",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
     },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ficon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.childtrack.parentapp",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/ficon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/ficon.png",
          "color": "#3498db",
          "mode": "production"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#3498db",
      "androidMode": "default",
      "androidCollapsedTitle": "ChildTrack Updates"
    },
    "extra": {
      "eas": {
        "projectId": "52f33085-1102-4665-8526-15ea6f5de902"
      }
    }
  
  }
}
